HOST=127.0.0.1
TEST_APP=true

APP_NAME=waffler
SERVER_PORT=8080
SHUTDOWN_TIMEOUT=3

# logger
LOG_LEVEL=debug
LOG_PATH=./app.log

# token ttl in minutes
ACCESS_TTL=600
# refresh ttl in days
REFRESH_TTL=222
# ttl in minutes
ACCESS_SECRET="access_secret"
REFRESH_SECRET="refresh_secret"

# Telegram
TELEGRAM_APP_ID=123456789
TELEGRAM_API_HASH="71934g4243ecdb3431g7dd3er8870"
TELEGRAM_PHONE="123456789"

# Chat_GPT
CHAT_GPT_TOKEN="sk-wnSCzF3123afBlbkFJqJw23f3fFdtIYh56h1ovZ"

# DB
DB_PORT=5432
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db

